NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://alok1234:alok123@alokupadhyay.st9yh.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = your paypal client id